FROM ubuntu:22.04 AS CLONE_STAGE

RUN     apt-get update          \
    &&  apt-get upgrade -y      \
    &&  apt-get install -y      \
            git                 \
            wget

WORKDIR /sources

# RUN


FROM ubuntu:22.04 AS BUILD_STAGE

WORKDIR /builds

ENV     DEBIAN_FRONTEND=noninteractive
# RUN     apt-get update              \
#     &&  apt-get install -y          \
#             build-essential         \
#             device-tree-compiler    \
#             flex                    \
#             bison                   \
#             gcc-riscv64-linux-gnu   \
#             bc                      \
#             git                     \
#             ca-certificates         \
#             libyaml-dev             \
#             python3                 \
#             python3-dev             \
#             python3-pip             \
#             python3-yaml            \
#             python3-ply             \
#             python3-jinja2          \
#             ninja-build             \
#             pkg-config              \
#             autoconf                \
#             libtool                 \
#     &&  update-ca-certificates

ARG JOBS=1


FROM ubuntu:22.04 AS RUN_STAGE

WORKDIR /doorbellian

RUN     apt-get update              \
    &&  apt-get install -y          \
            xz-utils                \
            qemu-system-riscv64     \
            v4l-utils               \
            usbutils

ADD deps/run/ubuntu-qemu.sh ubuntu-qemu.sh
RUN chmod +x ubuntu-qemu.sh

COPY deps/build/ubuntu-23.04-preinstalled-server-riscv64+nezha.img.xz /doorbellian/ubuntu-23.04-riscv.img.xz
RUN     unxz -k ubuntu-23.04-riscv.img.xz   \
    &&  rm ubuntu-23.04-riscv.img.xz

CMD ["/doorbellian/ubuntu-qemu.sh"]